<!DOCTYPE html>
<html>
 <script type="text/javascript" src="javaScriptfile.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Arrays</title> 
    <style type="text/css">
     h1{ color:#40916C;
          text-align: left;
          font-family: "Verdana";
          font-size: 60pt;
          font-style: bold;
        }
     h2{color: #40916C;
     
      font-family: "Verdana";
      font-size: 30pt;
      font-style:bold;
       }
     h3{
        font-family:"Candara";
        font-size:15pt;
        }   
    h6{text-align:center;
          font-family:"Verdana";
          color:gray;}
    a{color: #40916C;}
    .a1{color: black;
        font-family: "Verdana";
       font-size: 15pt;}
     .a2{color:gray;
      font-family: "Verdana";} 
      h5{color: gray;
        font-family: "Verdana";
        font-size: 11pt;} 
    li{font-family:"Candara";
        font-size:15pt;
        }
     * {
         box-sizing: border-box;
       }
     .column {
              float: left;
              padding: 10px;
              height: 400px; 
             }
      .left {
              width: 20%;
            }
     .right {
              width: 70%;
              text-align:left;
            }
     .row:after {
                content: "";
                display: table;
                clear: both;
                }
      .third{width: 10%}   
              h5{text-align:center;
          font-family:"Verdana";
          color:gray;}   
          .f2{
          color:#40916C;
          text-align: left;
          font-family: "Verdana";
          font-size: 40pt;
          font-style: bold;
       }
       .f3{
          text-align:center;
          font-family:"Verdana";
          color:gray
          font-size:8pt;
       }
       button {
         background-color: #40916C;
  border: none;
  color: white;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer}    
    </style>
<body>
<header>
<table>
<tr>
         <td style="width:25%"><a href="HomePage.html" title="Home page">
                         <img src="slike/logo1.png" width=200/></a></td>
         </td> 
         <td style="width: 57%" id="f2" class="f2"><h1>JAVA</h1></td>
         <td><button onclick="f2()">Customise</button></td> 
         <td id="f3" class="f3"><h6>Current Time</h6>
         <button onmouseover="f3()">Go over me</button></td>
      </tr>
  </table>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<header>
  <body BGCOLOR="fcf7ff">
 <div class="row">
  <div class="column left">
          <h2 style="color:#40916C">Chapters</h2>
                 <a class="a1" href="Intro.html">Intro</a><br/>
                 <a class="a1"href="HelloWorld.html">Hello, World!</a><br/> 
                 <a class="a1"href="VariablesAndTypes.html">Variables and Types</a><br/>   
                 <a class="a1"href="Arrays.html">Arrays</a><br/>   
</div>
<div class="column right">
<table bordercolor="gray" width="100%">
 <th width=100%><h2>Chapter: Arrays</h2></th>
</table>
<h3>Arrays in Java are also objects. They need to be declared and then created. In order to declare a variable that will hold an array of integers, we use the following syntax:</h3>
    <img src="slike/a1.png" width="100%">
<h3>Notice there is no size, since we didn't create the array yet.</h3>
    <img src="slike/a2.png" width="100%">
<h3>This will create a new array with the size of 10. We can check the size by printing the array's length:</h3>
    <img src="slike/a3.png" width="100%">
<h3>We can access the array and set values:</h3>
<img src="slike/a4.png" width="100%">
<h3>Java arrays are 0 based, which means the first element in an array is accessed at index 0 (e.g: arr[0], which accesses the first element). Also, as an example, an array of size 5 will only go up to index 4 due to it being 0 based.<br/>
<img src="slike/a5.png" width="100%">
<h3>We can also create an array with values in the same line:</h3>
<img src="slike/a6.png" width="100%"> 
<h3>Don't try to print the array without a loop, it will print something nasty like [I@f7e6a96. To print out an array, use the following code:</h3>
<img src="slike/a7.png" width="100%"> 
<br/>
<h3>Try out your code <a href="https://www.tutorialspoint.com/compile_java_online.php" target="_blank" onclick="f5()">here</a> or <a href="https://www.onlinegdb.com/online_java_compiler" target="_blank" onclick="f5()"> here</a>.</h3>
<br/>
<h2 align="center"><a href="Arrays.html">NEXT TUTORIAL</a></h2>  
</p>
<hr>
<p align="center">
  <h6>OUR COURSES<br/>
    <a class="a2" href="Intro.html">Intro</a><br/>
    <a class="a2"href="HelloWorld.html">Hello, World!</a><br/> 
    <a class="a2"href="VariablesAndTypes.html">Variables and Types</a><br/>   
    <a class="a2"href="Arrays.html">Arrays</a><br/>   
<h5>If u have time pleas consider doing a short questionare. We want to make CODE better and with your feedback we can do that.</h5>
<h5>Click <a href="Forms.html">here</a></h5>
<hr>
<p>
  <h6>Code is optimized for learning and training. 
  Examples might be simplified to improve reading and learning. 
  Tutorials, references, and examples are constantly reviewed to avoid errors, but we can not warrant full correctness of all content. 
  While using Learn code, you agree to have read and accepted our terms of use, cookie and privacy policy.<br/>
  For troubles contact us on our mail:<a href="learncode@gmail.com"> learncode@gmail.com</a><br/>
  Follow us on:</h6>
<table align="center">
  <tr>
    <th><a href="https://www.instagram.com/" title="instagram"><img src="slike/i.png" width=40></a></th>
    <th><a href="https://www.twitter.com/" title="twitter"><img src="slike/t.png" width=40></a></th>
    <th><a href="https://www.linkedin.com/" title="linkedIn"><img src="slike/in.png" width=40></a></th>
  </tr>
</table>
 <br/>
 </p>
</div>
<div class="third">
  </div>
   </body>
</html>