<!DOCTYPE html>
<html>
<title>Home page</title> 
 <style type="text/css">
    h1{color:#40916C; text-align:center; font-family: "Verdana"; font-size: 60pt; font-style: bold;}
    h2{color: #40916C; text-align: center; font-family: "Verdana"; font-size: 30pt; font-style:bold;}
    h3{color:black; text-align:center; font-family:"Verdana"; font-size:15pt; font-style: italic;}
    h6{text-align:center; font-family:"Verdana"; color:gray;}
    h5{text-align:center; font-family:"Verdana"; color:gray;}
    a{color: #40916C;}
    * {box-sizing: border-box;}
    img{margin-left: 50px; margin-right: auto;}
    .a2{color:gray; font-family: "Verdana";} 
    .column{float: left; padding: 10px; height: 400px;}
    .left{width: 50%;}
    .right{width: 50%; text-align:left;}
    .row:after{content: ""; display: table; clear: both;}
    hr.new1{border: 2px solid gray;}         
 </style>
<body BGCOLOR="D8F3DC">
  <br/>
   <div class="row">
    <div class="column left">
     <table style="widht:100%" align="center">   
      <tr>
       <th><a href="Index.html" title="Home page">
        <img src="slike/logo1.png" height="300" align="center"></a></th>
      <tr>
     </table>
    </div>
    <div class="column right"> 
   <h1>LEARN<br/> CODE<br/> WITH US</h1>
   </div>    
   <hr class="new1"> 
   <div class="row">
    <div class="column left">
     <h2>Why coding?</h2>
      <h3>1. Coding and programming careers have great earning potential<br/>2. Demand remains strong for coding-related jobs<br/>3. Coding ability gives new perspective to problem-solving<br/>4. Learning to code offers career flexibility<br/>5. Learning to code can be a fun bonding opportunity for families<br/>6. Coding can be useful in jobs you might not expect<br/></h3>
    </div>     
    <div class="column right"> 
     <img src="slike/p9.jpg" width=500>
    </div>
    <br/>
    <div class="row">
     <div class="column left">
      <img src="slike/p8.jpg" width=500>
     </div>
    <div class="column right">
     <h2>Why with us?</h2>
     <h3>1. We make it easy to learn by focusing on simplicity.<br/>2. We use simple code examples and illustrations of how to use it<br/>3. With us it is free<br/>
     </h3>
    </div>  
    <h1><a class="a1" href="Intro.html">START LEARNING</a></h1>
    <hr>
    <p align="center">
    <h6>OUR COURSES<br>
     <a class="a2" href="Intro.html">Intro</a><br/>
     <a class="a2"href="HelloWorld.html">Hello, World!</a><br/> 
     <a class="a2"href="VariablesAndTypes.html">Variables and Types</a><br/>   
     <a class="a2"href="Arrays.html">Arrays</a><br/>  
    </p>
    <h5>If u have time pleas consider doing a short questionare. We want to make CODE better and with your feedback we can do that</h5>
    <h5>Click <a href="Forms.html">here</a></h5>
    <hr>
    <p>
    <h6>Code is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we can not warrant full correctness of all content. While using Learn code, you agree to have read and accepted our terms of use, cookie and privacy policy.<br/>For troubles contact us on our mail:<a href="learncode@gmail.com"> learncode@gmail.com</a><br/>Follow us on:</h6>
    <table align="center">
     <tr>
      <th><a href="https://www.instagram.com/" title="instagram"><img src="slike/i.png" width=40></a></th>
      <th><a href="https://www.twitter.com/" title="twitter"><img src="slike/t.png" width=40></a></th>
      <th><a href="https://www.linkedin.com/" title="linkedIn"><img src="slike/in.png" width=40></a></th>
     </tr>
    </table>
    <br/>
    </p>
  </body>
</html>