<!DOCTYPE html>
<html>
<script type="text/javascript" src="javaScriptfile.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Intro</title> 
    <style type="text/css">
     h1{ color:#40916C;
          text-align: left;
          font-family: "Verdana";
          font-size: 60pt;
          font-style: bold;
        }
     h2{color: #40916C;
     
      font-family: "Verdana";
      font-size: 30pt;
      font-style:bold;
       }
     h3{
        font-family:"Verdana";
        font-size:15pt;
        }
        h6{text-align:center;
          font-family:"Verdana";
          color:gray;}
       a{color: #40916C;}
       .a1{color: black;
        font-family: "Verdana";
       font-size: 15pt;}
      li{font-family:"Verdana";
        font-size:15pt;
        color:black;
        }
         h6{text-align:center;
          font-family:"Verdana";
          color:gray;}
       .a2{color:gray;
      font-family: "Verdana";} 
     * {
         box-sizing: border-box;
       }
     .column {
              float: left;
              padding: 10px;
              height: 400px; 
             }
      .left {
              width: 20%;
            }
     .right {
              width: 70%;
              text-align:left;
            }
     .row:after {
                content: "";
                display: table;
                clear: both;
                }
    .third{width: 10%}
            h5{text-align:center;
          font-family:"Verdana";
          color:gray;} 
     button {
         background-color: #40916C;
  border: none;
  color: white;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer}   
   .f2{
          color:#40916C;
          text-align: left;
          font-family: "Verdana";
          font-size: 40pt;
          font-style: bold;
       }
       .f3{
          text-align:center;
          font-family:"Verdana";
          color:gray
          font-size:8pt;
       }    
    </style>
<body>
<header>
<table>
<tr>
         <td style="width:25%"><a href="HomePage.html" title="Home page">
                         <img src="slike/logo1.png" width=200/></a></td>
         </td> 
         <td style="width: 57%" id="f2" class="f2"><h1>JAVA</h1></td>
         <td ><button onclick="f2()">Customise</button></td> 
         <td id="f3" class="f3"><h6>Current Time</h6>
         <button onmouseover="f3()">Go over me</button></td>
      </tr>
  </table>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<header>
  <body BGCOLOR="fcf7ff">
 <div class="row">
  <div class="column left">
          <h2 style="color:#40916C">Chapters</h2>
                 <a class="a1" href="Intro.html">Intro</a><br/>
                 <a class="a1"href="HelloWorld.html">Hello, World!</a><br/> 
                 <a class="a1"href="VariablesAndTypes.html">Variables and Types</a><br/>   
                 <a class="a1"href="Arrays.html">Arrays</a><br/>  
</div>
<div class="column right">
<table bordercolor="gray" width="100%">
 <th width=100%><h2>Chapter: Intro</h2></th>
</table>
<h2>What is Java?</h2>
<p><h3>Java is a popular programming language, created in 1995.<br/>
It is owned by Oracle, and more than 3 billion devices run Java.<br/>
It is used for: </h3>
 <ul>
   <li>Mobile applications (specially Android apps)</li>
   <li>Desktop applications</li>
   <li>Web applications</li>
   <li>Web servers and application servers</li>
   <li>Games</li>
   <li>Database connection</li>
   <li>And much, much more!Mobilne aplikacije</li>
  </ul>
<h2>Why use Java?</h2>
  <ul>
   <li>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)</li>
   <li>It is one of the most popular programming language in the world</li>
   <li>It is easy to learn and simple to use</li>
   <li>It is open-source and free</li>
   <li>It is secure, fast and powerful</li>
   <li>It has a huge community support (tens of millions of developers)</li>
   <li>Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs</li>
   <li>As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</li>
  </ul>
         </p>
<p>
   <table width="400" align="center" cellspacing="10" cellpadding="20">
           
            <tr>
              <th><img src="slike/javamaskota.png" width="150"></th>
              <th></th>
              <th><img src="slike/JG.jpg" width="200"></th>
            </tr>
        <tr>
          <th align="center">Java mascot</th>
          <th></th>
          <th align="center">James Gosling, the creator of Java</th>
        </tr>
    </table>
<h2 align="center"><a href="HelloWorld.html">NEXT TUTORIAL</a></h2>  
</p>
<hr>
<p align="center">
  <h6>OUR COURSES<br/>
    <a class="a2" href="Intro.html">Intro</a><br/>
    <a class="a2"href="HelloWorld.html">Hello, World!</a><br/> 
    <a class="a2"href="VariablesAndTypes.html">Variables and Types</a><br/>   
    <a class="a2"href="Arrays.html">Arrays</a><br/>   
</p>
<h5>If u have time pleas consider doing a short questionare. We want to make CODE better and with your feedback we can do that</h5>
<h5>Click <a href="Forms.html">here</a></h5>
<hr>
<p>
  <h6>Code is optimized for learning and training. 
  Examples might be simplified to improve reading and learning. 
  Tutorials, references, and examples are constantly reviewed to avoid errors, but we can not warrant full correctness of all content. 
  While using Learn code, you agree to have read and accepted our terms of use, cookie and privacy policy.<br/>
  For troubles contact us on our mail:<a href="learncode@gmail.com"> learncode@gmail.com</a><br/>
  Follow us on:</h6>
<table align="center">
  <tr>
    <th><a href="https://www.instagram.com/" title="instagram"><img src="slike/i.png" width=40></a></th>
    <th><a href="https://www.twitter.com/" title="twitter"><img src="slike/t.png" width=40></a></th>
    <th><a href="https://www.linkedin.com/" title="linkedIn"><img src="slike/in.png" width=40></a></th>
  </tr>
</table>
 <br/>
 </p>
</div>
<div class="third">
  </div>
   </body>
</html>